.benefits
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 98px 0
    &__header
        font-size: 30px
        font-weight: 700
        line-height: 30px
        text-align: center
        color: #0d0d0d
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__blocks
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        line-height: 19px
        text-align: center
        width: 221px
        span
            display: block
            font-size: 18px
            font-weight: 700
            line-height: 18px
            margin: 38px 0 25px 0
        img
            display: block
            margin: 0 auto
        a
            text-decoration: underline
            color: $main_color

               