.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../../img/order_bg.jpg') center (center/cover) no-repeat
    &__descr
        font-size: 20px
        font-weight: 500
        line-height: 25px
        text-align: left
        color: #ffffff
        margin-top: 75px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
        color: #ffffff
        font-size: 15px