.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        width: 460px
        height: 270px
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 19px
        font-weight: 500
        line-height: 19px
        color: #ffffff
        text-align: center
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 19px
        line-height: 19px
        font-weight: 700
        color: #ffffff
        text-align: center
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        width: 50px
        height: 50px
        align-items: center
        img
            height: 35px