@media (max-width: 991px)
    .promo
        &__header
            font-size: 35px
        &__subheader
            font-size: 19px
            margin-top: 5px
    .button
        &_main
            width: 285px
    .title
        font-size: 25px
    .slick-dots
        display: flex
        margin: 0 auto
        justify-content: space-around
        list-style-type: none
        width: 120px
        padding: 0
        button
            background-color: #0d0d0d
            border: none
            font-size: 0px
            border-radius: 100%
            height: 11px
            width: 11px
    .carousel
        &__inner
            img
                max-width: 500px
                margin: 0 auto
    .catalog
        &__tab
            width: 200px
            height: 45px
            font-size: 16px
    .footer
        &__info
            width: 410px
            height: 250px
@media (max-width: 767px)
    .header
        justify-content: space-around
        &__logo
            img
                width: 90%
    .promo
        &__wrapper
            margin-right: 35px
        &__icons
            margin-top: 35px
            width: 400px     
        &__header
            font-size: 32px
        &__subheader
            font-size: 15px
            margin-top: 0
        &__link
            font-size: 13px
    .button
        &_main
            width: 250px
            height: 47px
            font-size: 14px
    .consultation
        &__descr
            margin-top: 45px
    .catalog
        &__content
            justify-content: space-around
    .review
        .review-block
            &__img
                width: 160px
                height: 160px
                margin-left: 30px
    .footer
        &__info
            width: 300px
            height: 220px
            padding: 30px 34px 30px 34px
@media (max-width: 575px)
    .header
        &__logo
            img
                width: 80%
        &__official
            display: none
        &__phone
            font-size: 15px
    .promo
        &__wrapper
            margin-right: 0
            align-items: center
    .benefits
        &__wrapper
            flex-direction: column
            align-items: center
        &__blocks
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
        &__subheader
            margin: 20px 0 15px 0
    .title
        font-size: 20px
        &_left
            text-align: center
    .consultation
        &__descr
            margin-top: 35px
            text-align: center
    .feed-form
        align-items: center
        width: 575px
        input
            width: 300px
    .button
        &_submit
            display: block
            width: 300px
    .carousel
        &__inner
            width: 575px  
            img
                width: 400px          
    .slick-dots
        margin: 0 auto
    .catalog
        &__tab
            width: 156px
            font-size: 14px
            line-height: 45px
    .review
        .review-block
            flex-direction: column
            align-items: center
            &__header
                margin-top: 25px
                text-align: center
            &__subheader
                text-align: center
@media (width: 320px)
    .header
        &__logo
            display: none
        &__contact
            align-items: center
    .promo
        &__header
            font-size: 21px
        &__subheader
            font-size: 11px
        &__icons
            display: none
    .title
        font-size: 15px
        &_left
            line-height: 30px
    .consultation
        &__descr
            margin-top: 25px
            font-size: 13px
    .feed-form
        width: 320px
    .carousel
        &__inner
            width: 320px  
            img
                width: 300px
    .catalog
        &__tabs
            flex-direction: column
        &__tab
            width: 180px
            margin-bottom: 12px
            &:last-child
                margin-bottom: 0
            

        


        
            
            