.review
    padding-bottom: 70px
    &__content
        margin-top: 70px
    &-block
        display: flex
        justify-content: space-around
        margin-bottom: 100px
        &:last-child
            margin-bottom: 0
        &__wrapper
            margin-left: 62px
            padding-right: 60px
        &__img
            width: 169px
            height: 169px 
        &__header
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
            line-height: 18px
            margin-bottom: 10px
        &__subheader
            font-size: 14px
            font-weight: 300
            color: #646464
            line-height: 14px
            margin-bottom: 19px
        &__descr
            font-size: 16px
            font-weight: 300
            line-height: 21px
            color: #0d0d0d

