@import "libs/bootstrap-reboot.min.scss"
@import "libs/fonts.scss"   
@import "libs/slick.scss"
@import "variables"
@import "mixins"
@import "promo"
@import "header"
@import "buttons"
@import "benefits"
@import "titles"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "review"
@import "footer"
@import "media"
@import "modal"
@import "pageup"
@import "animations"
* 
    font-family: "Museo Sans Cyrl", sans-serif
.container
    max-width: 950px
    margin: 0 auto
    padding: 0


